#
#Fri Jun 19 15:25:44 CEST 2020
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.kitchen
codename1.ios.release.provision=/Users/shai/dev/KitchenSink/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.rim.obfuscation=false
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=KitchenSink
codename1.arg.ios.pods.platform=,9.0
codename1.android.keystoreAlias=
codename1.ios.debug.pushCertificate=/Users/user2/dev/CodenameOne/certs/KitchenSinkPushCertificate.p12
codename1.arg.windows.makeReleaseAppxbundle=false
codename1.ios.release.certificate=/Users/shai/dev/KitchenSink/iosCerts/appstore_certificate.p12
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.dsym=false
codename1.arg.android.release=true
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.windows.displayName=Codename One Kitchen Sink
codename1.arg.ios.statusbar_hidden=false
codename1.arg.windows.PublisherDisplayName=Codename One
codename1.arg.ios.NSMicrophoneUsageDescription=Some functionality of the application requires your microphone
codename1.arg.windows.buildType=Release
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.vendor=CodenameOne
codename1.arg.ios.NSContactsUsageDescription=Some functionality of the application requires access to your contacts
codename1.arg.win.ver=8
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=true
codename1.arg.ios.NSCameraUsageDescription=Some functionality of the application requires your camera
codename1.ios.debug.certificatePassword=
codename1.arg.android.newPeer=false
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=KitchenSink
codename1.windows.certificatePassword=password
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=161
codename1.arg.vserv.category=29
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.application_exits=false
codename1.description=
codename1.secondaryTitle=CodenameOne_Template
codename1.ios.debug.provision=/Users/shai/dev/KitchenSink/iosCerts/development_provisioning_profile.mobileprovision
codename1.arg.build.incSources=1
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=2.03
codename1.ios.certificate=
codename1.arg.windows.platforms=x86|x64|ARM
codename1.windows.certificate=/Users/shai/Keychain.pfx
codename1.icon=icon.png
codename1.arg.windows.appid=44432CodenameOne.CodenameOneKitchenSink
codename1.rim.signtoolCsk=
codename1.arg.android.debug=false
codename1.arg.vserv.transition=20000
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=false
codename1.arg.ios.testFlight=false
codename1.packageName=com.codename1.demos.kitchen
